# memes-on-demand

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/mastermemes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mastermemes/: AudioIcon.kt  AudioIconRepository.kt  AudioIconResourceProvider.kt  MainActivity.kt  MainViewModel.kt  MemesApplication.kt  MemesModulesLoader.kt  MemesModulesLoaderImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: BixaMuda.mov  BixaMuda2.mov  Bonner.mov  Coffee.mov  Linguica.mov  Moises.mov  Pepino.mov  Pepino3.mov  PepinoDenovo.mov  Rafinha.mov  Rafinha2.mov  SeisEOnibus.mov  TaPegandoFogo.mov  TaPegandoFogo2.mov  VaiPerdeVaiGanhar.mov  rafinha3.mov
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mastermemes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
