<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.mastermemes.MainViewModel"/>
    </data>
    <android.support.v7.widget.GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/grid_layout"
            android:shrinkColumns="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            app:columnCount="2"
            app:useDefaultMargins="true"
            android:horizontalSpacing="10dp">

    </android.support.v7.widget.GridLayout>
</layout>