<?xml version="1.0" encoding="utf-8"?>
<layout>
    <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:columnCount="2"
            android:rowCount="2">
        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:src="@drawable/seiseonibus_3x">
        </ImageView>
        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:src="@drawable/bixamuda_3x">
        </ImageView>
        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:src="@drawable/bonner_3x">
        </ImageView>
        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:src="@drawable/pepino_3x">
        </ImageView>
        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:src="@drawable/pepinodenovo_3x">
        </ImageView>
        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:src="@drawable/rafinha_3x">
        </ImageView>

    </GridLayout>
</layout>